<!DOCTYPE html>
<html>
    <head>
            <title>Suicide Squad</title>
            <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Dancing+Script:400,700|Frank+Ruhl+Libre:400,500,700|Gloria+Hallelujah|Liu+Jian+Mao+Cao|Ruge+Boogie|Sacramento|Turret+Road:400,500&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="stylesheet" href="squad.css">
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">


        </head>
        <body>  

        <!-- header container -->
                <div class="row nav justify-content-center">
                    <div class="col-6 navlogo d-flex flex-column justify-content-center">
                        <p>XploitFree</p>
                    </div>
                    <div class="col-1 navlink d-flex flex-column justify-content-center">
                        <p>Services</p>
                    </div>
                    <div class="col-1 navlink d-flex flex-column justify-content-center">
                        <p>Trainings</p>
                    </div>
                    <div class="col-1 navlink d-flex flex-column justify-content-center">
                        <p>About us</p>
                    </div>
                    <div class="col-1 navlink d-flex flex-column justify-content-center">
                        <p>Contact us</p>
                    </div>
                    <div class="col-1 navlink d-flex flex-column justify-content-center">
                        <p>Blog</p>
                    </div>
                </div>
            
            <!-- hero page1 -->

                <div class="row hero1">
                    <div class="col-5 secure d-flex flex-column justify-content-center align-items-center">
                        <p id="securetext">
                            Secure<br>Your Digital<br>Presense!
                        </p>
                    </div>
                    <div class="col-2 audit d-flex flex-column justify-content-center align-items-center">
                        <button class="herobtn">Audit Now</button>
                    </div>
                </div>

            <!-- hero page2 -->
                


          
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                 
        </body>
    
</html>